pid /tmp/nginx.pid; 
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080; # Puerto para usuario no-root
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # RECOMENDACIÓN: Añadir proxy para el backend aquí para evitar CORS
        location /api/ {
            proxy_pass http://backend_api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
